<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>عشبة شفاء</title>
    <link rel="shortcut icon" href="./src/assets/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&family=Noto+Sans+Arabic:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="description" content="عشبة شفاء - منصة طبية تقدم معلومات موثوقة عن العلاج بالأعشاب الطبيعية، فوائد النباتات الطبية، وأفضل طرق الاستخدام لتحسين صحتك وجودة حياتك." />
    
    <meta property="og:site_name" content="عشبة شفاء" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="عشبة شفاء | العلاج بالأعشاب" />
    <meta property="og:description" content="عشبة شفاء - منصة طبية تقدم معلومات موثوقة عن العلاج بالأعشاب الطبيعية، فوائد النباتات الطبية، وأفضل طرق الاستخدام لتحسين صحتك وجودة حياتك." />
    
    <meta property="og:image" content="./src/assets/sub-logo.png" />
    <meta property="og:image:alt" content="عشبة شفاء - العلاج بالأعشاب" />
    
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Codix Team" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
